<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574737299" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574736675" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573925502" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574382256" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1574826014" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574737263" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574387863" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574736824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1574735209" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Leo\Desktop\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575326286" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1575340979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575218300" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575326689" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575340979" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575326286" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1575232179" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1575340996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575340459" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575241850" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575340996" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575339053" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575228096" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu\Audio\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1575814248" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575392544" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico_2.wwu" DateLow="1575812545" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575814064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1575811700" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1575815063" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575814064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_7\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1575815512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575392544" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico_2.wwu" DateLow="1575812545" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575814064" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1575811700" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1575815779" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575815512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575815512" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="D:\Descargas\Lintu_WwiseProject_8\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576027006" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1576027381" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575392544" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico_2.wwu" DateLow="1575812545" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575814064" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576025945" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575861285" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1576024261" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1576027381" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576024261" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576024098" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_10\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575392544" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico_2.wwu" DateLow="1575812545" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1575814064" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575861285" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1575811700" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Lintu_WwiseProject.Leo.wsettings" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1575939604" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1575939604" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="E:\Lintu_WwiseProject_8\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
</ValidationCache>
