<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9FDE90B6-E03F-44F2-AE2C-49C3430EB83A}">
			<PropertyList>
				<Property Name="Event Action List\{1859E51D-98FC-47A7-8AA9-CB3FF9FB4113}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28B09F99-F481-4CDD-89EA-B0E953587C67}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D2AD34E-4229-427C-BBDE-0B0561111107}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FB384EB-54CE-42B8-AC08-698DE349AFE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{429EBC14-FCF2-41BB-8338-D622BF94D3C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47911190-13D2-43BE-815B-6796F79B4594}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{73D48204-6F7A-46C4-92DE-B7663B60BCA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F338802-0FC4-4786-AC6C-0D3CB807C41C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{881E4DD8-1779-4D2A-9814-5FC60DEBDE36}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{96A46A28-0944-452C-8ABB-AAF3A095821A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B50FD89-3CA4-4CF0-8C44-286E457862A2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B720793-1C16-4D5E-A35A-8EBB00526324}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9DB9B8FB-2607-403E-937B-FF6E4FE46559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A90E49C2-8075-4215-9DF5-35271EA6A134}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B06E1416-6B5C-45D3-83BD-75FAE2D4CD42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8F74C3B-E870-4A73-B2B3-0C9322FBCC31}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C8DA67E4-480E-49A1-8CF6-8A4DAEEB6228}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C98459DC-71E8-4B2A-B025-377C5AA048CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CEC255FC-D0F5-438E-B418-887FCA8CC5BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D47456CE-8028-4C01-BE85-A002214BA089}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E81BAFD4-D062-48DD-8569-F2582C994DDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8F9AF5E-6519-4FF8-9D9C-046973014A18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Game Object" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Scope - Global" Type="bool" Value="True"/>
				<Property Name="Game Profiler\Capture List\Filters\Sub Type - Mask" Type="int32" Value="0"/>
				<Property Name="Game Profiler\Capture List\Filters\Type - Mask" Type="int32" Value="4"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Game Objects" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Hierarchy" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Parents" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - PlayingID" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Capture List\Filters\Wwise Objects - Use Hierarchy" Type="bool" Value="False"/>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="JtL3j1YW1Uu0EwvJSf9IBw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="EGZr0DtSt0GbR6o+awpqyA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{06995581-B3FF-4F46-8A4F-E3400360DC84} - SegmentEditorZoomInfo" Type="string" Value="RWBwbqXpPkCamZmZmZnxP6OfCEnFfhVAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{34999047-A096-4202-B0AF-C376687975A9} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1Wy1Ksk3ilAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{49C4C41A-9C37-4CEA-BE92-3420D32F18CE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6lNIpLW9iZAAAAAAAAA8D8AAAAAAEBWQAAAAAAAAChA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A42A46D-FF39-4F48-B203-EFBE70662121}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{75E9B049-3E31-4C8F-987A-29A5BBCD1A3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8FB767D5-E654-4875-BC70-74BDE0316A22}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C7319490-FC8D-4DC1-86AC-3DA590D5C454}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1FCF862-E3F0-4986-B938-677E419CB89E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E75419A2-773A-4755-9476-FC34A6C15DE3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{35EE95D4-8FDB-4BDA-BF39-D80F432E75DE}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="JFXOCK0ejUGCLpNhSsXGwjdaKoSZ2b5Fjtte6JU2FxCBVZkG/7NGT4pP40ADYNyE"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ81FxYiPp0ipPkDpDzjWfgSM="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="lllEE+lSgEe9WH0HsphjN9d+PtDOH5tHn8cJXMzGGBD+m/Vv4yFNSLc/98U+I8OLxCMZyLR/IUu9OD1VUXFWZjmQbWG5PuROpJLk1YpQrm0="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="1SCWQPiiA0Gh9oEabQSWM9SV7jXbj9pLvznYD0Mudd4="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{63A3F995-3419-4D84-8546-71B2C98C0595}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C4E5C476-50B9-4CF3-B572-038B88CE0796}" Type="Real64" Value="31.0531053105311"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{CEB8F96A-485B-4B0E-8600-B303CB227F09}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
