<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574383963" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574383963" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573925502" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574382256" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Lintu_WwiseProject.nicoo.wsettings" DateLow="1574387943" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574383246" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574387863" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574387844" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1574383246" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="F:\Game Audio\Lintu\Audio\Lintu_WwiseProject_0\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
</ValidationCache>
