<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576027006" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Actor-Mixer Hierarchy\New Work Unit_COLO.wwu" DateLow="1576034684" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico.wwu" DateLow="1575392544" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Actor-Mixer Hierarchy\Nico_2.wwu" DateLow="1575812545" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573916768" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576034421" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576034644" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1575861285" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Interactive Music Hierarchy\New Work Unit_COLO.wwu" DateLow="1575227052" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Interactive Music Hierarchy\Nico_Musica.wwu" DateLow="1576024261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1575171220" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576024261" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1575429582" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576024098" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1575392473" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\States\New Work Unit_COLO.wwu" DateLow="1575815056" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1575945744" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774916" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1573773843" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Effects\Factory Effects.wwu" DateLow="1573773843" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Events\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Lintu_WwiseProject.wproj" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Queries\Factory Queries.wwu" DateLow="1573773843" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\States\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
	<ValidationCacheItem File="Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu_WwiseIntegrationTemp\Lintu_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1573774845" DateHigh="0"/>
</ValidationCache>
