<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5DBD24D1-788A-4E31-A75D-FF208C839DB6}" SchemaVersion="94">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{5DBD24D1-788A-4E31-A75D-FF208C839DB6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{D06B6610-523B-41B7-9B47-AA3E6B0A6AC8}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{409620D5-A2F8-4103-A1F6-811A6D049633}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
