<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="UI_Hover_Text" ID="{BA119CF0-AC94-4570-86F7-8F55E3ECCFC7}" ShortID="839321277">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>49</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{364F1503-4D0A-450E-9D57-32FC3AA623CB}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="30"/>
											<Property Name="Min" Type="Real64" Value="-30"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Hover_Text" ID="{8E56516E-D3A2-4024-9134-8DBAF84E865A}" ShortID="883743990">
							<Language>SFX</Language>
							<AudioFile>UI_Hover_Text.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Hover_Text" ID="{8E56516E-D3A2-4024-9134-8DBAF84E865A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Stingers" ID="{D03E7ED7-1FCE-479B-9FC7-095CCCC61810}" ShortID="870407210">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Incio_Partida_Stinger" ID="{6AA5B582-E628-4132-A4CD-0F1D93A20841}" ShortID="132781823">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Incio_Partida_Stinger" ID="{8C76EFB7-FCBE-4426-8DE6-CB4800AB48A7}" ShortID="979312005">
									<Language>SFX</Language>
									<AudioFile>Incio_Partida_Stinger.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Incio_Partida_Stinger" ID="{8C76EFB7-FCBE-4426-8DE6-CB4800AB48A7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LOW-HIT_Unseenly_Dark" ID="{0F0B1626-0773-4A39-8AB4-EB3006629D5C}" ShortID="374936677">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LOW-HIT_Unseenly_Dark" ID="{3D73E5C1-7C39-4DFA-B17E-26389F4FDD7D}" ShortID="244667752">
									<Language>SFX</Language>
									<AudioFile>LOW-HIT_Unseenly_Dark.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="LOW-HIT_Unseenly_Dark" ID="{3D73E5C1-7C39-4DFA-B17E-26389F4FDD7D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Pausa" ID="{3E76190F-899E-4331-A057-885B60333ADF}" ShortID="106605616">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Arcade Click Positive 14" ID="{0AF8FE92-A07B-4E4B-91CD-21225D608A01}" ShortID="227184943">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="0.376671855044712"/>
								<Property Name="FadeOutShape" Type="int16" Value="1"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="12.3171696599617"/>
								<Property Name="TrimEnd" Type="Real64" Value="12.9763454062899"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Arcade Click Positive 14.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Arcade Click Positive 14" ID="{0AF8FE92-A07B-4E4B-91CD-21225D608A01}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
