<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{13445996-52E9-4780-BD58-7D07B2986337}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="New Work Unit_COLO" ID="{13445996-52E9-4780-BD58-7D07B2986337}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Cursor" ID="{616D9039-3EB9-4EE4-A492-E4D58A50AE6D}" ShortID="134878666">
					<ChildrenList>
						<Sound Name="Seleccion" ID="{B613AD45-BDEB-4BAE-AB83-2B473ACDEA25}" ShortID="715321864">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Delay_(Custom)" ID="{57EA9F17-6586-4CFB-B123-C7EBFF8F7804}" ShortID="1031220151" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.15"/>
												<Property Name="Feedback" Type="Real32" Value="60.5"/>
												<Property Name="WetDryMix" Type="Real32" Value="14"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom>
										<Effect Name="Wwise_Matrix_Reverb_(Custom)" ID="{D615322E-0F08-4959-B10A-F8A9E1F05A54}" ShortID="710650202" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Generic Slide 01" ID="{C007210D-EA50-49BF-8A69-1EA61F0DBF82}" ShortID="206335611">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="1.45249831833789E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="4.75363086001491E-02"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.295597787515113"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.524745189725088"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Generic Slide 01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Generic Slide 01" ID="{C007210D-EA50-49BF-8A69-1EA61F0DBF82}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Cursor" ID="{853E8FF6-6E67-4A55-9BC4-F6C19BF99C3B}" ShortID="914514005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Matrix_Reverb_(Custom)" ID="{05D6D7E7-AF45-4D8F-BB44-99FBD1122F60}" ShortID="222887302" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
											<PropertyList>
												<Property Name="DryLevel" Type="Real32" Value="-0.3"/>
												<Property Name="HFRatio" Type="Real32" Value="4.6"/>
												<Property Name="ReverbTime" Type="Real32" Value="1.4"/>
												<Property Name="WetLevel" Type="Real32" Value="-32"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Generic Button Wood Small 02" ID="{95AD25EC-9C8A-47AC-AB13-ECD13FE871DD}" ShortID="374637730">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="8.12063290261686E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.234423947467314"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Generic Button Wood Small 02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Generic Button Wood Small 02" ID="{95AD25EC-9C8A-47AC-AB13-ECD13FE871DD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Lintu_Theme_Final" ID="{15967A81-2E08-4EF2-A0C2-C05B1358588A}" ShortID="1060398901">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Lintu_Theme_Final" ID="{236752DF-BDEB-49CB-A92B-BA659D387ABC}" ShortID="775027009">
							<Language>SFX</Language>
							<AudioFile>Lintu_Theme_Final.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Lintu_Theme_Final" ID="{236752DF-BDEB-49CB-A92B-BA659D387ABC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
