<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3351E74-BF66-41D5-A996-3E379C13D1FC}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Nico_2" ID="{A3351E74-BF66-41D5-A996-3E379C13D1FC}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="StingerGanar" ID="{3B14DDE3-1E0F-4649-87BB-57CA6BF1A7AA}" ShortID="493456804">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="WinStingers" ID="{7AAB4E5A-B25A-4394-BEB1-136D82B71491}" ShortID="161491785">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WinStingers" ID="{DF4BFFB4-E992-41B2-9AA3-B37D66EB967D}" ShortID="769107223">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.311475558726808"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="2.15324407989402"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="4.06272467904532E-02"/>
										<Property Name="TrimEnd" Type="Real64" Value="4.17291395547945"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WinStingers.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="602246345"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WinStingers" ID="{DF4BFFB4-E992-41B2-9AA3-B37D66EB967D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WinStingers_01" ID="{5541FA99-E61C-427C-82B1-118843E27B5E}" ShortID="187076452">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WinStingers" ID="{C1EB0FDE-0A0E-4955-90C5-91D9ADA21362}" ShortID="751388744">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.193401816025236"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.62289349969005"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="9.08676322412305"/>
										<Property Name="TrimEnd" Type="Real64" Value="13.0258287034009"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WinStingers.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="751388743"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WinStingers" ID="{C1EB0FDE-0A0E-4955-90C5-91D9ADA21362}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="WinStingers_02" ID="{4D0C0B55-5362-4EA1-94EE-A5593E34E42F}" ShortID="282591841">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="WinStingers" ID="{A953DB11-0549-4593-9585-5EF180EB4E3B}" ShortID="602246346">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.213666962834839"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.92300266551356"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="16.3276845116009"/>
										<Property Name="TrimEnd" Type="Real64" Value="20.3872777358735"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>WinStingers.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="769107222"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="WinStingers" ID="{A953DB11-0549-4593-9585-5EF180EB4E3B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<BlendContainer Name="VientoVelocidad" ID="{7EA956AE-FDE6-4BD6-BEB8-A3E0BF2A34F0}" ShortID="36761525">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{7B211B5F-EA7A-464E-B36A-A379721CB87C}" ShortID="878567690">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocidad_Pajaro" ID="{63A3F995-3419-4D84-8546-71B2C98C0595}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CFB79068-4688-4095-BA70-FF671D855B90}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>20</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.477947794779478</XPos>
												<YPos>10</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>1002</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-4</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{F6E04F8D-52BC-4462-9459-4B77711E16B4}" ShortID="128213077">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocidad_Pajaro" ID="{63A3F995-3419-4D84-8546-71B2C98C0595}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{58925F4D-89B0-4A10-BDB5-E2CBD3130EB6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.46534</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>0.76418</XPos>
												<YPos>-0.10632</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0.28365</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="amb_wind_snowblowing_a_01_lp" ID="{44C2495B-C20E-43CA-A72B-045CE9DA5FD3}" ShortID="461739912">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_wind_snowblowing_a_01_lp" ID="{7791DC04-3A33-41B0-9904-8FD65078F9B9}" ShortID="668795753">
									<Language>SFX</Language>
									<AudioFile>amb_wind_snowblowing_a_01_lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_wind_snowblowing_a_01_lp" ID="{7791DC04-3A33-41B0-9904-8FD65078F9B9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_wind_snowblowing_a_02_lp" ID="{401B1D93-E217-435E-8F61-D01E7464154A}" ShortID="690505674">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_wind_snowblowing_a_02_lp" ID="{8B4BB428-848C-44FD-97FC-032318C8AC74}" ShortID="213949291">
									<Language>SFX</Language>
									<AudioFile>amb_wind_snowblowing_a_02_lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_wind_snowblowing_a_02_lp" ID="{8B4BB428-848C-44FD-97FC-032318C8AC74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="amb_wind_snowblowing_b_01_lp" ID="{D6A1CDDC-3ED8-4CA3-BE03-182084F43B53}" ShortID="748300296">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="amb_wind_snowblowing_b_01_lp" ID="{696BB125-80C7-4A90-B6BB-F4084C0C274E}" ShortID="129802014">
									<Language>SFX</Language>
									<AudioFile>amb_wind_snowblowing_b_01_lp.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="amb_wind_snowblowing_b_01_lp" ID="{696BB125-80C7-4A90-B6BB-F4084C0C274E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</BlendContainer>
				<BlendContainer Name="AMBIENTE" ID="{D67774C7-A766-4CB5-887C-0FB5E29C728C}" ShortID="55508912">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Viento" ID="{16171845-BB4E-4D0F-A182-FCE7289C8000}" ShortID="539622059">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Wind_Mid" ID="{C2C0125C-C8D8-4E1D-A36A-8E9C362736F3}" ShortID="951934726">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{2F0F35EB-B76E-46CF-9591-DFBCD05EFE1E}" ShortID="905551938">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4DAB6856-DFD7-4D35-98D0-2077B997F832}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.0459046</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.2025203</XPos>
																<YPos>-11.29694</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.3447345</XPos>
																<YPos>-3.2317</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.4968496</XPos>
																<YPos>-0.0219</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.7074707</XPos>
																<YPos>-3.00318</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.8208821</XPos>
																<YPos>-7.77861</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.9783979</XPos>
																<YPos>-13.52123</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Wind_Mid" ID="{DDD9849A-CAA7-4198-B319-077BE242F55B}" ShortID="68541412">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Mid" ID="{79907242-2A7A-4713-888E-CAB1C0122296}" ShortID="140594307">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.07246600313927"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="179366856"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Mid" ID="{79907242-2A7A-4713-888E-CAB1C0122296}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Mid_01" ID="{45CC9AC9-5FA8-4A20-A534-89FB442AA29B}" ShortID="994278218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Mid" ID="{F7A2B98A-690F-498B-AFB0-09A4F2362B06}" ShortID="410093424">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.96969909389269"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.05929291523973"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Mid.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Mid" ID="{F7A2B98A-690F-498B-AFB0-09A4F2362B06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Mid_02" ID="{0C3918E5-E1E8-4D14-B136-188065E724DE}" ShortID="96276982">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Mid" ID="{4288E40D-BD73-465E-B1E0-1CE231B13940}" ShortID="179366856">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="3.99078164240867"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.49144310074201"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="584762346"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Mid" ID="{4288E40D-BD73-465E-B1E0-1CE231B13940}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Mid_03" ID="{451318DE-6441-4A7D-B834-D391CC36CA0D}" ShortID="506988587">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Mid" ID="{FDD48F6A-D5D5-4E9E-94AA-91699A45B73D}" ShortID="584762346">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="6.32016491866438"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="6.32016491866438"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="140594307"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Mid" ID="{FDD48F6A-D5D5-4E9E-94AA-91699A45B73D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wind_Hi" ID="{6F05E6C5-4135-4644-BF62-88462EF1414B}" ShortID="280883367">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{60895B0B-CE4A-424F-9E61-997C6D7A994C}" ShortID="350858606">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{DC77040F-E756-450E-9456-48B2B2765976}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.49955</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.6984699</XPos>
																<YPos>-13.76523</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Wind_Hi" ID="{FC8739EB-5037-4700-92D9-D833B0DD363C}" ShortID="850452815">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Hi" ID="{F2C8E426-D008-44C1-8990-26C71B4BEA6B}" ShortID="530385853">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="1.98682691210046"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Hi.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="447816968"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Hi" ID="{F2C8E426-D008-44C1-8990-26C71B4BEA6B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Hi_01" ID="{D5097227-EBDE-4926-A36E-8F0253C71437}" ShortID="488165403">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Hi" ID="{DFF5B2FE-66AC-48C5-B97E-E0AFB87C2087}" ShortID="447816968">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="1.98682691210046"/>
														<Property Name="TrimEnd" Type="Real64" Value="4.26482673373288"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Hi.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="451158218"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Hi" ID="{DFF5B2FE-66AC-48C5-B97E-E0AFB87C2087}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Hi_02" ID="{453F5875-FF78-4639-9162-2B90B0CE234C}" ShortID="1004407521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Hi" ID="{B5F040AE-1227-4292-9DE0-FCC87EB49077}" ShortID="945435898">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.45323273401827"/>
														<Property Name="TrimEnd" Type="Real64" Value="6.59421000998858"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Hi.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Hi" ID="{B5F040AE-1227-4292-9DE0-FCC87EB49077}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Hi_03" ID="{8F574318-B048-4B00-80BF-8486E45D74ED}" ShortID="347358013">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Hi" ID="{2CD83CE2-A917-4982-BC4F-6412A942706C}" ShortID="451158218">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="7.33070619292238"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.33070619292238"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Hi.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="530385853"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Hi" ID="{2CD83CE2-A917-4982-BC4F-6412A942706C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wind_Low" ID="{A76A8665-FB34-477F-B920-CEF507EDD868}" ShortID="998591289">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{7FD4DE37-A373-41D2-8809-CC5129C5B391}" ShortID="815410536">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{FB087980-4857-48BF-81F4-1FE79BA2ECBC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-2.16795</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.1422142</XPos>
																<YPos>-4.2152</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.2916292</XPos>
																<YPos>-6.70201</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.4869487</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Wind_Low" ID="{3D13906C-EA11-4B15-A334-AC812453F895}" ShortID="884727357">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Low" ID="{D79A6203-8DFE-4071-9AF7-F2DA0C60706E}" ShortID="91386589">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.51778403253425"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Low.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="429338678"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Low" ID="{D79A6203-8DFE-4071-9AF7-F2DA0C60706E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Low_01" ID="{65E91D4E-EB02-43EF-BA10-2E50422E0505}" ShortID="240278044">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Low" ID="{CF0A431F-A824-4666-BEC6-07E3C5A4CA17}" ShortID="798872062">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.51778403253425"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.08695141267123"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Low.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Low" ID="{CF0A431F-A824-4666-BEC6-07E3C5A4CA17}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Low_02" ID="{F6B89526-FA9A-4513-87BB-B35C14B4D9F0}" ShortID="261815469">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Low" ID="{3FD9B962-87BA-4225-8F01-957A6701422E}" ShortID="429338678">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.05269584760274"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.53622431506849"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Low.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="729757640"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Low" ID="{3FD9B962-87BA-4225-8F01-957A6701422E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Wind_Low_03" ID="{7823745A-D0D2-4AAC-AC48-B3CDAD563E4C}" ShortID="555902141">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Wind_Low" ID="{9285CD66-A58D-4F56-BC03-3106396F86CF}" ShortID="729757640">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="7.36494648972603"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.36494648972603"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Wind_Low.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="91386589"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Wind_Low" ID="{9285CD66-A58D-4F56-BC03-3106396F86CF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
						<BlendContainer Name="Agua" ID="{BA112BFE-3449-4A6C-83FB-046379B6ADCD}" ShortID="505098410">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Agua Lejos" ID="{1EFF1554-16FF-481A-8BC1-D3B110258F90}" ShortID="471267721">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{C9103AAB-9E4B-4667-A14C-166FC2909218}" ShortID="574968239">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{F4D1B496-0A2E-4631-BDF6-DB86B9E47ABC}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.6111611</XPos>
																<YPos>3.71643</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Agua_Far" ID="{1EF6A093-E6FB-40C5-8306-5DC87BDAFF94}" ShortID="929729607">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Far" ID="{D4800199-5CBC-43DA-B525-FE513130E9D2}" ShortID="889366811">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.498125"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Far.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="58941351"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Far" ID="{D4800199-5CBC-43DA-B525-FE513130E9D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Far_01" ID="{A2654982-6101-4F9B-A2CE-3FB17072A1A5}" ShortID="554454118">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Far" ID="{6FA6A561-1458-4B41-9240-95F8C1D448CE}" ShortID="58941351">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.44679366438356"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.0818022260274"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Far.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="395782009"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Far" ID="{6FA6A561-1458-4B41-9240-95F8C1D448CE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Far_02" ID="{E3E064A4-6360-4358-B3BC-836F5051EBF9}" ShortID="479318175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Far" ID="{96D815E8-3634-409E-8DB1-44717E3FFC0D}" ShortID="604139594">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="4.97913955479452"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.54570633561644"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Far.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Far" ID="{96D815E8-3634-409E-8DB1-44717E3FFC0D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Far_03" ID="{B1A1610C-07D9-48E6-9B1C-A29290A116E1}" ShortID="658533494">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Far" ID="{96AA051B-1863-4923-B798-D7BC2C5648C2}" ShortID="395782009">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="7.4088227739726"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.4088227739726"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Far.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="889366811"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Far" ID="{96AA051B-1863-4923-B798-D7BC2C5648C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Agua Cerca" ID="{02E79150-A998-4B11-A0FB-4EB4E93010A9}" ShortID="159408541">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="1.5"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{E539F0A0-1A80-4E27-A63C-E40A29D33EE7}" ShortID="422380981">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{E376A9B5-8150-4691-B626-1460EBD80209}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.10528</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>0.4851486</XPos>
																<YPos>-5.42</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.6813682</XPos>
																<YPos>-8.04184</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>0.8622862</XPos>
																<YPos>-10.29503</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="AMB_Agua_Mid" ID="{1E497505-CD86-4ABD-930F-6D3606C7314B}" ShortID="437141869">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Mid" ID="{E34895F1-3649-44D6-B944-C824BF20C961}" ShortID="151221291">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="2.46390410958904"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="4877514"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Mid" ID="{E34895F1-3649-44D6-B944-C824BF20C961}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Mid_01" ID="{1F24AF3A-96FF-4366-B49B-AA614A25806F}" ShortID="137911876">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Mid" ID="{79F42CF9-7A7E-4217-83E2-A24CA9526D99}" ShortID="4877514">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="2.48101455479452"/>
														<Property Name="TrimEnd" Type="Real64" Value="5.06469178082192"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="616754748"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Mid" ID="{79F42CF9-7A7E-4217-83E2-A24CA9526D99}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Mid_02" ID="{C995AFD6-44B6-401D-88BC-4532FC30DBCD}" ShortID="177550900">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Mid" ID="{4FAC4479-617D-4F2C-B0B5-07936E9A3351}" ShortID="616754748">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="5.11602311643836"/>
														<Property Name="TrimEnd" Type="Real64" Value="7.5799272260274"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="1045454988"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Mid" ID="{4FAC4479-617D-4F2C-B0B5-07936E9A3351}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="AMB_Agua_Mid_03" ID="{935EF6E1-0A61-412B-987B-355640C046BF}" ShortID="799239895">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="AMB_Agua_Mid" ID="{C256CF97-C38A-49D4-A9B3-195743EAD988}" ShortID="1045454988">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="7.39171232876712"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="7.39171232876712"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>AMB_Agua_Mid.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="151221291"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="AMB_Agua_Mid" ID="{C256CF97-C38A-49D4-A9B3-195743EAD988}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
				<Sound Name="LintuVuelaRapido" ID="{34782D7F-46A4-4E49-80AE-1AE6EE51999F}" ShortID="738993724">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{BBFF028A-4CB3-4B9E-B87C-B3D8F46A0A6E}" ShortID="671875605">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocidad_Pajaro" ID="{63A3F995-3419-4D84-8546-71B2C98C0595}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CDE6DC00-456C-4319-909B-3948E27B23AC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>20</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.50315</XPos>
												<YPos>-58</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>2003</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>2</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{68770678-E9A4-4B2D-A4BD-4C508E7BE974}" ShortID="198587521">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Velocidad_Pajaro" ID="{63A3F995-3419-4D84-8546-71B2C98C0595}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{F2704ECE-E051-465C-A23F-5877A562EEC5}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>0.38164</XPos>
												<YPos>-200</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>0.64986</XPos>
												<YPos>-4.1337</YPos>
												<Flags>0</Flags>
												<SegmentShape>Log3</SegmentShape>
											</Point>
											<Point>
												<XPos>1</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="QP02 0261 Wind desert strong blustery with lull" ID="{0A233741-FAAB-44F5-8F21-2D53B3C191DA}" ShortID="670387590">
							<Language>SFX</Language>
							<AudioFile>QP02 0261 Wind desert strong blustery with lull.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="QP02 0261 Wind desert strong blustery with lull" ID="{0A233741-FAAB-44F5-8F21-2D53B3C191DA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
