<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{08CE5524-1EAD-418D-822E-93614AC5C6C2}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{08CE5524-1EAD-418D-822E-93614AC5C6C2}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="Menu Music" ID="{C7319490-FC8D-4DC1-86AC-3DA590D5C454}" ShortID="763813322">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Lintu_Musica_Demo_V1" ID="{34999047-A096-4202-B0AF-C376687975A9}" ShortID="1012557475">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="67342.5480801399"/>
								<Property Name="Tempo" Type="Real64" Value="140"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Lintu_Musica_Demo_V1" ID="{9AB6F506-16ED-4ED7-B52D-006C7A5766E8}" ShortID="897934717">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Lintu_Musica_Demo_V1" ID="{9FC3FF7A-B960-4821-85C0-524999F7CA57}" ShortID="145689268">
											<Language>SFX</Language>
											<AudioFile>Lintu_Musica_Demo_V1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A3BA686-0F65-4631-A7EA-FCF3FD5C4894}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{DE385258-82C4-43B8-87FA-3B2471DF99E9}">
											<ClipList>
												<MusicClip Name="Lintu_Musica_Demo_V1" ID="{CE80756D-4A85-43F3-B865-41C974D88FD4}">
													<PropertyList>
														<Property Name="BeginTrimOffset" Type="Real64" Value="500"/>
														<Property Name="EndTrimOffset" Type="Real64" Value="67342.5480801399"/>
														<Property Name="FadeInDuration" Type="Real64" Value="692.749671847346"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="1315.35786299438"/>
														<Property Name="PlayAt" Type="Real64" Value="-500"/>
													</PropertyList>
													<AudioSourceRef Name="Lintu_Musica_Demo_V1" ID="{9FC3FF7A-B960-4821-85C0-524999F7CA57}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{9E8A94D8-2ACD-46DE-9FBF-BCEB2D652B27}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>67.34255</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{1BD6705D-3706-424D-9EDF-CD505E366584}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>67.34255</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{73AC6ED6-61A8-4C02-BF9C-6B66658FFBE5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0.5</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>67.34255</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Musica" ID="{E68DC316-2B1C-4D0A-B8EB-D498AC81D42D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Off" ID="{A3DEF42F-0076-49EB-9891-26DC101744EE}"/>
										<CustomState Name="" ID="{98E591AA-A24F-41A1-9959-5B16EC371450}" ShortID="879025360">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Gameplay" ID="{F78A2846-9E9D-4C4D-880A-9A6D589AF13A}"/>
										<CustomState Name="" ID="{D13ED2E7-416F-4287-B5C3-34AA2C5C3775}" ShortID="240196356">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Menu" ID="{1D0770CA-E911-4E29-A7C5-435687960234}"/>
										<CustomState Name="" ID="{26FD54D9-1BC3-4FD8-936B-BAAD5BE8CE8A}" ShortID="436648779"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{A876672A-FE25-44AC-A6B4-9A3FBB05C007}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="2.8421709430404E-14"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{7454373F-37D1-4D2B-95A1-803CA11B223D}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="64686.2736676492"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{DD93304E-834B-454E-9E5D-E1CEA44D78EC}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BFA58794-A3B7-4747-AA5D-165F3E640032}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{B81B028A-5145-4DC4-BBE1-EB8C087D3D0E}" ShortID="319762683">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{C720496D-A2FB-40D4-9711-C59942123E0E}" ShortID="548368323">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Lintu_Musica_Demo_V1" ID="{34999047-A096-4202-B0AF-C376687975A9}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="Lintu" ID="{49C4C41A-9C37-4CEA-BE92-3420D32F18CE}" ShortID="615962133">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="75857.1655328798"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D5B942A2-578C-459A-9515-894F12FD53E1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Lintu" ID="{6A42A46D-FF39-4F48-B203-EFBE70662121}" ShortID="881818281">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{23627151-D2E9-4F2A-903A-43CE359F8123}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Lintu" ID="{DEF410E6-B38B-415E-BC11-C394FB57D246}" ShortID="68012416">
									<Language>SFX</Language>
									<AudioFile>Lintu.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FA2BF47A-23A3-4019-ABE5-ABC9BC2D3AFC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{66DB7817-8195-4A19-9C03-61B9FF2A954B}">
									<ClipList>
										<MusicClip Name="Lintu" ID="{4461C53C-A7D2-4C0E-96CB-350F6F9937EF}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="75857.1655328798"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Lintu" ID="{DEF410E6-B38B-415E-BC11-C394FB57D246}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{8C14FD5B-BE40-41F5-BF20-E1D4B103798C}"/>
						<MusicCue Name="Exit Cue" ID="{47C2C689-6494-4595-B262-F170FEEBFEFD}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="75857.1655328798"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
