<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A7A0F2B3-5BCA-45BC-B60C-19571494A3A4}" WorkUnitID="{A6D85772-3D53-43F4-86C4-BF0BA181ED08}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{B6FEAE45-6E90-4E1E-91C2-3E86AE509C98}" ShortID="417707368" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="2.3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect1">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{1E30D931-3A1E-4B0F-A7CF-EA8C3F88DC3B}" ShortID="447261355" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3"/>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="fx_espaciales" ID="{CB8E2805-7607-493E-8F12-344DDC42CED6}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Delay_(Custom)" ID="{CEB28FEB-92B5-4869-B5B6-2E3A756B0DE2}" ShortID="801211459" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.35"/>
												<Property Name="Feedback" Type="Real32" Value="27.5"/>
												<Property Name="WetDryMix" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{AD57C972-C802-4FEE-83F1-21C901BC1397}" ShortID="784109637" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="29"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="145"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
												<Property Name="RoomSize" Type="Real32" Value="73"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Corazon" ID="{E18FEE5B-C221-4C38-AAFB-59F37CC977F8}"/>
						<Bus Name="SUB-Master" ID="{18CF1CCB-014D-4646-B158-F5A8CB996155}">
							<ChildrenList>
								<Bus Name="Ambiente" ID="{457C550D-1E51-4CE4-805E-BA56EAB8C536}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Silence" ID="{FB53A36D-FA5F-4330-8559-75C785CB7D28}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{10C3A728-C9D1-48AC-A212-16FA113E6326}"/>
												<CustomState Name="" ID="{7ABBAE77-27A4-474A-9B25-77E99E826DCC}" ShortID="610884997">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{08FE5166-2155-4F5C-AF5C-AEA6FA1C9053}"/>
												<CustomState Name="" ID="{B475D662-B1B1-4051-B19B-2905B96D246D}" ShortID="483322365"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="FX" ID="{7FDB1AE7-CC10-4096-BBB1-577F61FD3C45}">
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Silence" ID="{FB53A36D-FA5F-4330-8559-75C785CB7D28}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{10C3A728-C9D1-48AC-A212-16FA113E6326}"/>
												<CustomState Name="" ID="{2EF8909E-94DF-4D81-B2FC-511210993045}" ShortID="881040294">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{08FE5166-2155-4F5C-AF5C-AEA6FA1C9053}"/>
												<CustomState Name="" ID="{9E7C99B9-D75B-4CA7-BD0F-700EB98A50E4}" ShortID="1006207623"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Musica" ID="{B2DEF229-B9A1-4170-87B5-2D53E3995EBA}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
