<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{2F2E2976-973D-4BA8-877C-5E712AC8C886}" ShortID="744146539">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Game_volume" ID="{AC94E7B9-BB03-4C00-B9C1-70CAAB4E272F}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{376BDB7F-A980-415E-B3FC-BA9902BA5361}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-200</YPos>
												<Flags>5</Flags>
												<SegmentShape>Log2</SegmentShape>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>14</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A7A0F2B3-5BCA-45BC-B60C-19571494A3A4}" WorkUnitID="{A6D85772-3D53-43F4-86C4-BF0BA181ED08}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{074613E9-1857-442A-8346-9BE6092843B0}" ShortID="633815284" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<PropertyList>
										<Property Name="FilterTypeBand1" Type="int32" Value="6"/>
										<Property Name="FrequencyBand1" Type="Real32" Value="390"/>
										<Property Name="FrequencyBand2" Type="Real32" Value="2507"/>
										<Property Name="FrequencyBand3" Type="Real32" Value="5522"/>
										<Property Name="GainBand1" Type="Real32" Value="-1.5"/>
										<Property Name="GainBand2" Type="Real32" Value="2"/>
										<Property Name="GainBand3" Type="Real32" Value="1.5"/>
										<Property Name="QFactorBand1" Type="Real32" Value="34"/>
										<Property Name="QFactorBand2" Type="Real32" Value="58.6"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="Effect3">
							<Custom CreatedFrom="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}">
								<Effect Name="Brick_Wall_Minus_1dB_Peak_Fast_Release_(Custom)" ID="{EEF400FD-A71C-470B-AB3A-C73D24B290CA}" ShortID="139041486" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="50"/>
										<Property Name="ReleaseTime" Type="Real32" Value="0.02"/>
										<Property Name="Threshold" Type="Real32" Value="-1"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="fx_espaciales" ID="{CB8E2805-7607-493E-8F12-344DDC42CED6}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Delay_(Custom)" ID="{CEB28FEB-92B5-4869-B5B6-2E3A756B0DE2}" ShortID="801211459" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.35"/>
												<Property Name="Feedback" Type="Real32" Value="27.5"/>
												<Property Name="WetDryMix" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{AD57C972-C802-4FEE-83F1-21C901BC1397}" ShortID="784109637" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="29"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="145"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
												<Property Name="RoomSize" Type="Real32" Value="73"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="Corazon" ID="{E18FEE5B-C221-4C38-AAFB-59F37CC977F8}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="SUB-Master" ID="{18CF1CCB-014D-4646-B158-F5A8CB996155}">
							<ChildrenList>
								<Bus Name="Ambiente" ID="{457C550D-1E51-4CE4-805E-BA56EAB8C536}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{901007AE-A6AF-47DC-9C3C-A0F599A627C9}" ShortID="790375119">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{05CDE45D-1C36-492D-8A15-9089FB8DC03C}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Silence" ID="{FB53A36D-FA5F-4330-8559-75C785CB7D28}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{10C3A728-C9D1-48AC-A212-16FA113E6326}"/>
												<CustomState Name="" ID="{7ABBAE77-27A4-474A-9B25-77E99E826DCC}" ShortID="610884997">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{08FE5166-2155-4F5C-AF5C-AEA6FA1C9053}"/>
												<CustomState Name="" ID="{B475D662-B1B1-4051-B19B-2905B96D246D}" ShortID="483322365"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="FX" ID="{7FDB1AE7-CC10-4096-BBB1-577F61FD3C45}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{33BEE0DC-AA32-4E88-B663-D5C8C7689198}" ShortID="771486467">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{9FFCBD2A-F7BB-4AB4-A51F-2711ACB8070E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<StateInfo>
										<StateGroupList>
											<StateGroupInfo>
												<StateGroupRef Name="Silence" ID="{FB53A36D-FA5F-4330-8559-75C785CB7D28}"/>
											</StateGroupInfo>
										</StateGroupList>
										<CustomStateList>
											<CustomState>
												<StateRef Name="On" ID="{10C3A728-C9D1-48AC-A212-16FA113E6326}"/>
												<CustomState Name="" ID="{2EF8909E-94DF-4D81-B2FC-511210993045}" ShortID="881040294">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64" Value="-108"/>
													</PropertyList>
												</CustomState>
											</CustomState>
											<CustomState>
												<StateRef Name="Off" ID="{08FE5166-2155-4F5C-AF5C-AEA6FA1C9053}"/>
												<CustomState Name="" ID="{9E7C99B9-D75B-4CA7-BD0F-700EB98A50E4}" ShortID="1006207623"/>
											</CustomState>
										</CustomStateList>
									</StateInfo>
								</Bus>
								<Bus Name="Musica" ID="{B2DEF229-B9A1-4170-87B5-2D53E3995EBA}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<RTPCList>
												<RTPC Name="" ID="{1CA7C05D-6DC7-4AB3-90FF-4788E7C46011}" ShortID="164856024">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{596B8032-878E-458F-A4AA-1D81CF32AFBB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>63</YPos>
																<Flags>5</Flags>
																<SegmentShape>SCurve</SegmentShape>
															</Point>
															<Point>
																<XPos>0.5007</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{02128B4F-DA35-45C4-AF7C-4F5A7F04DCF7}" ShortID="141277760">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}" WorkUnitID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{3C17F5BA-6F58-4A61-806D-383A274F15CF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-12.0967</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>0.49925</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>1</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList/>
								</Bus>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
