<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{23627151-D2E9-4F2A-903A-43CE359F8123}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A7A0F2B3-5BCA-45BC-B60C-19571494A3A4}" WorkUnitID="{A6D85772-3D53-43F4-86C4-BF0BA181ED08}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_Compressor_(Custom)" ID="{B6FEAE45-6E90-4E1E-91C2-3E86AE509C98}" ShortID="417707368" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
									<PropertyList>
										<Property Name="Ratio" Type="Real32" Value="2.3"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="FX_espaciales" ID="{CB8E2805-7607-493E-8F12-344DDC42CED6}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Delay_(Custom)" ID="{CEB28FEB-92B5-4869-B5B6-2E3A756B0DE2}" ShortID="801211459" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
											<PropertyList>
												<Property Name="DelayTime" Type="Real32" Value="0.35"/>
												<Property Name="Feedback" Type="Real32" Value="27.5"/>
												<Property Name="WetDryMix" Type="Real32" Value="100"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}">
										<Effect Name="Have_U_Ever_Been_Outside_(Custom)" ID="{AD57C972-C802-4FEE-83F1-21C901BC1397}" ShortID="784109637" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<PropertyList>
												<Property Name="DecayTime" Type="Real32" Value="1"/>
												<Property Name="Density" Type="Real32" Value="50"/>
												<Property Name="ERLevel" Type="Real32" Value="-18"/>
												<Property Name="ERPattern" Type="int32" Value="29"/>
												<Property Name="Filter1Freq" Type="Real32" Value="210"/>
												<Property Name="Filter1Gain" Type="Real32" Value="1.5"/>
												<Property Name="Filter2Freq" Type="Real32" Value="6830"/>
												<Property Name="Filter2Gain" Type="Real32" Value="-7.5"/>
												<Property Name="Filter2Q" Type="Real32" Value="0.65"/>
												<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
												<Property Name="Filter3Gain" Type="Real32" Value="-4"/>
												<Property Name="HFDamping" Type="Real32" Value="5.05"/>
												<Property Name="PreDelay" Type="Real32" Value="145"/>
												<Property Name="Quality" Type="int32" Value="12"/>
												<Property Name="ReverbLevel" Type="Real32" Value="-37"/>
												<Property Name="RoomSize" Type="Real32" Value="73"/>
												<Property Name="StereoWidth" Type="Real32" Value="28"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="Pause" ID="{27332A57-1742-4BD8-80D6-3EEEBE03E27D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="On" ID="{B50987D7-213D-4AF6-B3DD-D5A3B1C551AA}"/>
								<CustomState Name="" ID="{0E1990E7-390B-46CA-AA2A-7553A27EC2A4}" ShortID="565456171">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="-72"/>
										<Property Name="Pitch" Type="int32" Value="-810"/>
									</PropertyList>
								</CustomState>
							</CustomState>
							<CustomState>
								<StateRef Name="Off" ID="{11CE3462-4BB8-4BD0-8183-4AB4CB6740B0}"/>
								<CustomState Name="" ID="{0A88B9CB-FCD4-4EAF-B881-7265872A9E5E}" ShortID="320154693"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
