<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3BF0CBB3-487D-4A03-A8C7-9F50758DFEC7}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{3BF0CBB3-487D-4A03-A8C7-9F50758DFEC7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{CEB8F96A-485B-4B0E-8600-B303CB227F09}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Inicio_Juego" ID="{96A46A28-0944-452C-8ABB-AAF3A095821A}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Ganar" ID="{3FB384EB-54CE-42B8-AC08-698DE349AFE9}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Perder" ID="{9DB9B8FB-2607-403E-937B-FF6E4FE46559}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Pausa_On" ID="{D47456CE-8028-4C01-BE85-A002214BA089}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Pausa_Off" ID="{877CA4D8-014F-4E57-8313-7E354CC4E1E9}" WorkUnitID="{409620D5-A2F8-4103-A1F6-811A6D049633}"/>
							<Position X="3" Y="2"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Largo_Mapa" ID="{3C3E6860-F2C0-4AA7-BE55-5663FA0C5161}"/>
							<Value>0.5</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Game_volume" ID="{AC94E7B9-BB03-4C00-B9C1-70CAAB4E272F}"/>
							<Value>100</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}"/>
							<Value>0.51</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Velocidad_Pajaro" ID="{63A3F995-3419-4D84-8546-71B2C98C0595}"/>
							<Value>0.23</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}"/>
							<Value>1</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="On" ID="{10C3A728-C9D1-48AC-A212-16FA113E6326}"/>
						<CurrentStateRef Name="Off" ID="{11CE3462-4BB8-4BD0-8183-4AB4CB6740B0}"/>
						<CurrentStateRef Name="Off" ID="{A3DEF42F-0076-49EB-9891-26DC101744EE}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
