<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D721DC1E-91EB-49A8-A512-EE400C2FBDDB}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Altura_Pajaro" ID="{C4E5C476-50B9-4CF3-B572-038B88CE0796}"/>
				<GameParameter Name="Energia_Pajaro" ID="{1BBB7369-4CCF-4E2E-8052-52C5FDD6BE07}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
