<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{409620D5-A2F8-4103-A1F6-811A6D049633}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{409620D5-A2F8-4103-A1F6-811A6D049633}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicio_Start" ID="{A90E49C2-8075-4215-9DF5-35271EA6A134}">
					<ChildrenList>
						<Action Name="" ID="{17A69E09-4827-470F-8BB9-91DAE92DCFD1}" ShortID="744087518">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LOW-HIT_Unseenly_Dark" ID="{0F0B1626-0773-4A39-8AB4-EB3006629D5C}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicio_Menu" ID="{B8F74C3B-E870-4A73-B2B3-0C9322FBCC31}">
					<ChildrenList>
						<Action Name="" ID="{47AF6538-0B30-4F65-8DDF-7476B168D99A}" ShortID="124506913">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1D0770CA-E911-4E29-A7C5-435687960234}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7C1C9825-C564-4200-BE95-BD0B109D77AC}" ShortID="962318309">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lintu_Musica_Demo_V1" ID="{34999047-A096-4202-B0AF-C376687975A9}" WorkUnitID="{08CE5524-1EAD-418D-822E-93614AC5C6C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicio_Juego" ID="{96A46A28-0944-452C-8ABB-AAF3A095821A}">
					<ChildrenList>
						<Action Name="" ID="{236A4495-8A1B-4F10-A762-9982E74C474C}" ShortID="332997317">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Lintu_Musica_Demo_V1" ID="{34999047-A096-4202-B0AF-C376687975A9}" WorkUnitID="{08CE5524-1EAD-418D-822E-93614AC5C6C2}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{AE853A00-BB17-41E5-8C6E-1A270C0C5D3B}" ShortID="1059810811">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay" ID="{F78A2846-9E9D-4C4D-880A-9A6D589AF13A}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E3D80EFB-C504-4640-9BCE-45CBD41A87D4}" ShortID="633321887">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENTE" ID="{8E771905-1004-41CE-AF31-76BB3BC2DAA8}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ganar" ID="{3FB384EB-54CE-42B8-AC08-698DE349AFE9}"/>
				<Event Name="Perder" ID="{9DB9B8FB-2607-403E-937B-FF6E4FE46559}"/>
				<Event Name="Pausa_Juego" ID="{D47456CE-8028-4C01-BE85-A002214BA089}">
					<ChildrenList>
						<Action Name="" ID="{8727BD81-837B-4C01-94B7-8829FF2614F0}" ShortID="512476239">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="On" ID="{B50987D7-213D-4AF6-B3DD-D5A3B1C551AA}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Creditos" ID="{7F338802-0FC4-4786-AC6C-0D3CB807C41C}"/>
				<Event Name="Restart" ID="{C98459DC-71E8-4B2A-B025-377C5AA048CE}"/>
				<Event Name="Volver_a_Menu" ID="{47911190-13D2-43BE-815B-6796F79B4594}">
					<ChildrenList>
						<Action Name="" ID="{6D10D7F8-22E4-4DA2-AB7E-15D8C0BD3EB2}" ShortID="401559855">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu" ID="{1D0770CA-E911-4E29-A7C5-435687960234}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8FCA9608-B02F-417D-A71D-67E89CC8E2E3}" ShortID="200625158">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{11CE3462-4BB8-4BD0-8183-4AB4CB6740B0}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Orb_pickup" ID="{28B09F99-F481-4CDD-89EA-B0E953587C67}"/>
				<Event Name="Click_Mouse" ID="{CEC255FC-D0F5-438E-B418-887FCA8CC5BD}">
					<ChildrenList>
						<Action Name="" ID="{C5484063-E2E1-4D29-AF7A-FC06F9B391B8}" ShortID="435363297">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Mouse Click" ID="{E75419A2-773A-4755-9476-FC34A6C15DE3}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pajaro_Aletea" ID="{9B50FD89-3CA4-4CF0-8C44-286E457862A2}"/>
				<Event Name="Pajaro_Voz" ID="{E81BAFD4-D062-48DD-8569-F2582C994DDE}"/>
				<Event Name="Colision_Agua" ID="{B06E1416-6B5C-45D3-83BD-75FAE2D4CD42}"/>
				<Event Name="Colision_Madera" ID="{E8F9AF5E-6519-4FF8-9D9C-046973014A18}"/>
				<Event Name="Barcos_Idle" ID="{1859E51D-98FC-47A7-8AA9-CB3FF9FB4113}"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
