<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{409620D5-A2F8-4103-A1F6-811A6D049633}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{409620D5-A2F8-4103-A1F6-811A6D049633}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Inicio_Start" ID="{A90E49C2-8075-4215-9DF5-35271EA6A134}"/>
				<Event Name="Inicio_Menu" ID="{B8F74C3B-E870-4A73-B2B3-0C9322FBCC31}">
					<ChildrenList>
						<Action Name="" ID="{A9759E0F-3F52-4822-864A-17F34604DE50}" ShortID="469458478">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica_Menu" ID="{7FFB7DFC-74C7-4794-AF21-234086220966}" WorkUnitID="{E7D373E2-252A-4515-884B-F1867EAA1914}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Inicio_Juego" ID="{96A46A28-0944-452C-8ABB-AAF3A095821A}">
					<ChildrenList>
						<Action Name="" ID="{4F418667-DF43-441C-838D-90BD23D9EB22}" ShortID="204557855">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{3B9601D9-53AF-4C98-9E04-7CB9265B7024}" ShortID="980534618">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica_Menu" ID="{7FFB7DFC-74C7-4794-AF21-234086220966}" WorkUnitID="{E7D373E2-252A-4515-884B-F1867EAA1914}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{DDCA2603-69B9-429C-BA35-351294D36F49}" ShortID="655717037">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Stingers" ID="{D03E7ED7-1FCE-479B-9FC7-095CCCC61810}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B8F969E-FB55-4FA0-93BC-A887581EE2C2}" ShortID="19561162">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Gameplay_Music_A" ID="{3317A127-FEAE-4144-BD52-ABA8C1A7ED10}" WorkUnitID="{E7D373E2-252A-4515-884B-F1867EAA1914}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{67C7818A-7460-4E3E-9CF5-590755F5CB8A}" ShortID="1023376082">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Heartbeat" ID="{46725FEE-68F8-4D36-84FA-5301E03627CD}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{A8CCB2E3-C8F0-45DE-8811-3960B4ECE275}" ShortID="651242753">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Viento_vuelo" ID="{6EE1AF29-7151-4E0C-BDBA-7C065B6D1709}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E6B7B0A7-B479-41EC-A6AF-72E87ACD1DAD}" ShortID="401416457">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Viento_velocidad_constante" ID="{401B1D93-E217-435E-8F61-D01E7464154A}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{D6FFE84D-4752-4D59-8AAF-FD5FAD3A6BDD}" ShortID="656154551">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AMBIENTE" ID="{8E771905-1004-41CE-AF31-76BB3BC2DAA8}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Ganar" ID="{3FB384EB-54CE-42B8-AC08-698DE349AFE9}">
					<ChildrenList>
						<Action Name="" ID="{361C78E0-797B-4C73-9964-654C6FF12464}" ShortID="470018525">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{CEBED5AD-9B45-4FF4-AA5E-8BEC5207B2BA}" ShortID="537069691">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="StingerGanar" ID="{3B14DDE3-1E0F-4649-87BB-57CA6BF1A7AA}" WorkUnitID="{A3351E74-BF66-41D5-A996-3E379C13D1FC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Perder" ID="{9DB9B8FB-2607-403E-937B-FF6E4FE46559}">
					<ChildrenList>
						<Action Name="" ID="{F8755001-F5D6-466C-AFE8-A3B1108628BF}" ShortID="794283725">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{8A4FBF81-B625-419E-B962-0C496F5EC573}" ShortID="874529384">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jingle_perder" ID="{FD2E1090-1F64-4F9B-9E28-07B927351C33}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pausa_On" ID="{D47456CE-8028-4C01-BE85-A002214BA089}">
					<ChildrenList>
						<Action Name="" ID="{ADB97F45-EC0D-4D59-ACE6-12EB870BD410}" ShortID="725600971">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="8"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{0D9526C0-8A1C-4B51-B78F-AAE826C58336}" ShortID="763653982">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="On" ID="{B50987D7-213D-4AF6-B3DD-D5A3B1C551AA}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2E0E56CF-BE3E-4D1A-A418-0AE94B97A1A9}" ShortID="424646411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pausa" ID="{3E76190F-899E-4331-A057-885B60333ADF}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Creditos" ID="{7F338802-0FC4-4786-AC6C-0D3CB807C41C}"/>
				<Event Name="Restart" ID="{C98459DC-71E8-4B2A-B025-377C5AA048CE}"/>
				<Event Name="Volver_a_Menu" ID="{47911190-13D2-43BE-815B-6796F79B4594}">
					<ChildrenList>
						<Action Name="" ID="{62C40229-0CE6-4460-BD41-3378E17A80C8}" ShortID="1008237412">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{B38E7DC3-8384-441E-93D9-15BD134E0938}" ShortID="975778973">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Musica_Menu" ID="{7FFB7DFC-74C7-4794-AF21-234086220966}" WorkUnitID="{E7D373E2-252A-4515-884B-F1867EAA1914}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Orb_pickup" ID="{28B09F99-F481-4CDD-89EA-B0E953587C67}">
					<ChildrenList>
						<Action Name="" ID="{A70899BE-AB1B-47C2-8509-B38BC1FB9CC8}" ShortID="266295400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mag_rune_cast" ID="{E247D64C-A0D3-4D4A-B364-5222C53E751E}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{90012E12-B751-4669-964E-886C1E36529F}" ShortID="410395284">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Orbe" ID="{B46A7904-EF4F-4E3F-976B-3AAB2D2925CB}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2B032A16-A619-4EE9-82F6-544177F7D0F6}" ShortID="762415516">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Grito" ID="{114A7374-7A13-420E-889B-3FD816829B18}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pajaro_Aletea" ID="{9B50FD89-3CA4-4CF0-8C44-286E457862A2}">
					<ChildrenList>
						<Action Name="" ID="{7556AD26-5F04-4207-A395-FBC0E7FB04CA}" ShortID="851435901">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Aleteo_Pajaro" ID="{CFF63B05-4C7D-4922-B6F1-7648C9F5FA26}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{27D5BAAB-9212-4A04-AC90-3F93542DA8F9}" ShortID="806910346">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pajaro" ID="{29D6D0FE-2A64-45BF-833F-73D95DAD1CCD}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E2B9ACC5-6B27-4AF2-95D3-93AB939E75C8}" ShortID="971032064">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Flameado" ID="{108953AD-E8F6-4DB7-A67B-23185000C92F}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pajaro_Voz" ID="{E81BAFD4-D062-48DD-8569-F2582C994DDE}"/>
				<Event Name="Colision_Agua" ID="{B06E1416-6B5C-45D3-83BD-75FAE2D4CD42}">
					<ChildrenList>
						<Action Name="" ID="{D2B6DD01-D147-4361-A5C0-5FFFF531617F}" ShortID="865021936">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Colision_Agua" ID="{5EC2A259-5C38-47DD-81B4-2CDB4D53F5F6}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Colision_Madera" ID="{E8F9AF5E-6519-4FF8-9D9C-046973014A18}">
					<ChildrenList>
						<Action Name="" ID="{4A1E06B0-040E-4436-85F8-564EE5928E66}" ShortID="1038830658">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CC-DS Whoosh Throw Hard 01" ID="{72ECF122-A1A9-4702-AC0E-0F4BD2F4AAEC}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{047FA0DC-14FB-414D-A1DA-AB6392289966}" ShortID="521185709">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="quejido" ID="{2234A968-8882-4C64-9790-A8F02B3BAD85}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Barcos_Idle" ID="{1859E51D-98FC-47A7-8AA9-CB3FF9FB4113}">
					<ChildrenList>
						<Action Name="" ID="{3A42789B-3568-4B36-9275-830F8F6F3C00}" ShortID="76575230">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Madera" ID="{6C7F5B03-5344-4F1F-8F95-0706449AB3DF}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{E592ABE7-D748-4F10-891C-C52AD9A3AC6D}" ShortID="631165536">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Campana" ID="{A4B6DC2E-DC14-41DE-8B39-84408D3052A1}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{91EFB317-9141-4D0E-B50F-D7800BA230FC}" ShortID="190892117">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Velas" ID="{A2E3999C-EEF4-4841-8ACA-954C7778E697}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cursor" ID="{3D2AD34E-4229-427C-BBDE-0B0561111107}">
					<ChildrenList>
						<Action Name="" ID="{B53D6F13-6E5E-497F-89FF-35FC3320E591}" ShortID="297173169">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cursor" ID="{853E8FF6-6E67-4A55-9BC4-F6C19BF99C3B}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{59E4B7DE-A8FF-434E-99FC-33E9A0AC628F}" ShortID="826284157">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cursor" ID="{853E8FF6-6E67-4A55-9BC4-F6C19BF99C3B}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cursor_Seleccion" ID="{881E4DD8-1779-4D2A-9814-5FC60DEBDE36}">
					<ChildrenList>
						<Action Name="" ID="{DBBC36A1-49E1-44A9-A5A1-FE62ECFAC4FE}" ShortID="1041490686">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Seleccion" ID="{B613AD45-BDEB-4BAE-AB83-2B473ACDEA25}" WorkUnitID="{13445996-52E9-4780-BD58-7D07B2986337}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pausa_Off" ID="{877CA4D8-014F-4E57-8313-7E354CC4E1E9}">
					<ChildrenList>
						<Action Name="" ID="{887015BF-36D8-4A14-83E1-86D11E47C1F8}" ShortID="219206767">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="10"/>
								<Property Name="Delay" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{D9B2FFC4-ED84-4D79-B07D-2412DC3A4BB8}" ShortID="1049079180">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Off" ID="{11CE3462-4BB8-4BD0-8183-4AB4CB6740B0}" WorkUnitID="{4FC351E5-578C-494A-A909-551AAB9FE874}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{6A36DB22-EEF1-4DCA-9750-050437A31617}" ShortID="455503036">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Pausa" ID="{3E76190F-899E-4331-A057-885B60333ADF}" WorkUnitID="{6FF59BFE-21E3-484D-B73F-F7C53E23C38B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
