Event	ID	Name			Wwise Object Path	Notes
	194776941	Inicio_Start			\Default Work Unit\Inicio_Start	
	880580374	Inicio_Menu			\Default Work Unit\Inicio_Menu	
	1063492266	Menu_Creditos			\Default Work Unit\Menu_Creditos	
	1203400786	Restart			\Default Work Unit\Restart	
	1460932951	Inicio_Juego			\Default Work Unit\Inicio_Juego	
	1876704714	Barcos_Idle			\Default Work Unit\Barcos_Idle	
	1935209442	Pausa_Juego			\Default Work Unit\Pausa_Juego	
	2013887443	Click_Mouse			\Default Work Unit\Click_Mouse	
	2433235219	Perder			\Default Work Unit\Perder	
	2577500974	Pajaro_Voz			\Default Work Unit\Pajaro_Voz	
	3042702347	Orb_pickup			\Default Work Unit\Orb_pickup	
	3332192915	Volver_a_Menu			\Default Work Unit\Volver_a_Menu	
	3575068712	Ganar			\Default Work Unit\Ganar	
	3661761514	Colision_Agua			\Default Work Unit\Colision_Agua	
	3999760164	Colision_Madera			\Default Work Unit\Colision_Madera	
	4246722315	Pajaro_Aletea			\Default Work Unit\Pajaro_Aletea	

State Group	ID	Name			Wwise Object Path	Notes
	1730564739	Musica			\Default Work Unit\Musica	

State	ID	Name	State Group			Notes
	0	None	Musica			
	89505537	Gameplay	Musica			
	930712164	Off	Musica			
	2607556080	Menu	Musica			

Custom State	ID	Name	State Group	Owner		Notes
	240196356	Gameplay	Musica	\Interactive Music Hierarchy\Default Work Unit\Menu Music\Lintu_Musica_Demo_V1		
	879025360	Off	Musica	\Interactive Music Hierarchy\Default Work Unit\Menu Music\Lintu_Musica_Demo_V1		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1768459312	Altura_Pajaro			\Default Work Unit\Altura_Pajaro	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	4877514	AMB_Agua_Mid	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Mid_7BC8BA2B.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Cerca\AMB_Agua_Mid		473132
	58941351	AMB_Agua_Far	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Far_2082D15A.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Lejos\AMB_Agua_Far		479704
	91386589	AMB_Wind_Low_03	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Low_960F0CC2.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Low\AMB_Wind_Low_03		506500
	140594307	AMB_Wind_Mid_03	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Mid_CD286D9D.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Mid\AMB_Wind_Mid_03		707100
	145689268	Lintu_Musica_Demo_V1	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\Lintu_Musica_Demo_V1_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Menu Music\Lintu_Musica_Demo_V1\Lintu_Musica_Demo_V1		13358068
	151221291	AMB_Agua_Mid_03	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Mid_C7167F42.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Cerca\AMB_Agua_Mid_03		499416
	179366856	AMB_Wind_Mid	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Mid_5DCE75EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Mid\AMB_Wind_Mid		397976
	191642802	UI_Click_1	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\UI_Click_1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mouse Click\UI_Click_1		57428
	244667752	LOW-HIT_Unseenly_Dark	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\LOW-HIT_Unseenly_Dark_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Stingers\LOW-HIT_Unseenly_Dark		1842640
	395782009	AMB_Agua_Far_01	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Far_71992D9C.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Lejos\AMB_Agua_Far_01		505984
	410093424	AMB_Wind_Mid_01	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Mid_C04F3762.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Mid\AMB_Wind_Mid_01		401264
	429338678	AMB_Wind_Low	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Low_DC84D4BB.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Low\AMB_Wind_Low		483480
	447816968	AMB_Wind_Hi	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Hi_19DB01A6.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Hi\AMB_Wind_Hi		381536
	451158218	AMB_Wind_Hi_01	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Hi_A674C1EE.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Hi\AMB_Wind_Hi_01		437440
	530385853	AMB_Wind_Hi_03	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Hi_96DDCFCE.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Hi\AMB_Wind_Hi_03		513076
	584762346	AMB_Wind_Mid_02	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Mid_3585615B.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Mid\AMB_Wind_Mid_02		480188
	604139594	AMB_Agua_Far_02	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Far_533763A9.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Lejos\AMB_Agua_Far_02		492844
	616754748	AMB_Agua_Mid_01	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Mid_9CE71B28.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Cerca\AMB_Agua_Mid_01		496128
	677773626	UI_Click_2	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\UI_Click_2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Mouse Click\UI_Click_2		53192
	729757640	AMB_Wind_Low_02	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Low_D0212B18.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Low\AMB_Wind_Low_02		476904
	798872062	AMB_Wind_Low_01	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Low_FBE2FC0A.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Low\AMB_Wind_Low_01		493344
	889366811	AMB_Agua_Far_03	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Far_1D3F39BA.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Lejos\AMB_Agua_Far_03		496132
	945435898	AMB_Wind_Hi_02	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Wind_Hi_F95A0E3D.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Viento\Wind_Hi\AMB_Wind_Hi_02		411132
	1045454988	AMB_Agua_Mid_02	Z:\Contenido_Image\2A2C\DVJ3\Lintu\Lintu\Lintu_WwiseProject\.cache\Mac\SFX\AMB_Agua_Mid_C55C1FE5.wem		\Actor-Mixer Hierarchy\Default Work Unit\AMBIENTE\Agua\Agua Cerca\AMB_Agua_Mid_02		473132

